# me

Kafa_Producer_Cocumer/Kafka/: HELP.md  pom.xml
Kafa_Producer_Cocumer/Kafka/src/main/java/com/example/Kafka/: Kafka.java
Kafa_Producer_Cocumer/Kafka/src/main/java/com/example/Kafka/Config/: config.java
Kafa_Producer_Cocumer/Kafka/src/main/java/com/example/Kafka/Controller/: Controller.java
Kafa_Producer_Cocumer/Kafka/src/main/java/com/example/Kafka/model/: model.java
Kafa_Producer_Cocumer/Kafka/src/test/java/com/example/Kafka/: KafkaTests.java
Kafka2/Kafka2/: pom.xml
Kafka2/Kafka2/src/main/java/com/example/Kafka2/: Book.java  Config.java  Kafka2Application.java  controller.java
Kafka_Consumer_Producer_project/Kafka2/: HELP.md
Kafka_Consumer_Producer_project/Kafka2/src/main/java/com/example/Kafka2/Consumer/: KafkaEvenListener.java
Kafka_Consumer_Producer_project/Kafka2/src/main/java/com/example/Kafka2/Controller/: KafkaController.java
Kafka_Consumer_Producer_project/Kafka2/src/main/java/com/example/Kafka2/Producer/: KafkaMessageProducer.java
Kafka_Consumer_Producer_project/Kafka2/src/test/java/com/example/Kafka2/: Kafka2ApplicationTests.java
Task/: HELP.md
Task/project/Task/Task/: pom.xml
Task/project/Task/Task/src/main/java/com/spring/Task/Task/: TaskApplication.java
Task/project/Task/Task/src/main/java/com/spring/Task/Task/Controller/: UserDetailsController.java
Task/project/Task/Task/src/main/java/com/spring/Task/Task/config/: DatarestConfig.java
Task/project/Task/Task/src/test/java/com/spring/Task/Task/: TaskApplicationTests.java
Task/src/main/java/com/spring/Task/Task/: TaskApplication.java
Task/src/main/java/com/spring/Task/Task/Controller/: UserDetailsController.java
Task/src/main/java/com/spring/Task/Task/Dao/: User_Repositary.java
Task/src/main/java/com/spring/Task/Task/model/: User.java
Task/src/main/java/com/spring/Task/Task/service/: User_Service.java
Task/src/main/resources/: application.properties
